{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Challenge to make a calculator without eval or math libraries",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samblackmore/calculator.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samblackmore/calculator/issues"
  },
  "homepage": "https://github.com/samblackmore/calculator#readme",
  "dependencies": {
    "browserify": "^16.2.2"
  }
}
